{
  "schemaVersion": 1,
  "id": "j13y.browser-selector",
  "name": "Browser Selector",
  "version": "1.0.0",
  "author": "j13y",
  "license": "MIT",
  "description": "Choosy-style link router: opens each link in a browser chosen by which app you clicked it from.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Browser Selector",
    "description": "Pause/resume smart link routing and jump to the rules file.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
